NEXT_PUBLIC_API_ENDPOINT='https://api-dev.uniko.id.vn/api'
NEXT_PUBLIC_BACKEND='https://api-dev.uniko.id.vn/'
NEXT_PUBLIC_URL='https://api-dev.uniko.id.vn/'

# NEXT_PUBLIC_BASE_URL='https://uniko.id.vn'
# NEXT_PUBLIC_API_ENDPOINT='http://localhost:3003/api'
# NEXT_PUBLIC_BACKEND = 'http://localhost:3003'
# NEXT_PUBLIC_URL='http://localhost:3000'

NEXT_PUBLIC_GGID='951366122678-67bgm3lrl5gbcol8doantgob14qa1pmu.apps.googleusercontent.com'
NEXT_PUBLIC_GGSC='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'
NEXT_PUBLIC_GA_ID='G-ZLL0VNKX8K'
